<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Back">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/barbell_row"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/barbell_row"/>

            <ImageView
                android:id="@+id/lat_pulldown"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/lat_pulldown"/>

            <ImageView
                android:id="@+id/dumbbell_shrug"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/dumbbell_shrug"/>


        </LinearLayout>


    </ScrollView>

</LinearLayout>